server.port = 8081


spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=CrudDB;encrypt=false
spring.datasource.username= sa
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update